# kasa-androidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythonintegrated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythonintegrated/: MainActivity.java
app/src/main/python/: CHANGELOG.md  hello.py  kasa1.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pythonintegrated/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
